<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div>
        <ul class="dashboard">
            <h3>BizBud</h3>
            <li>Home</li>
            <li>About</li>
            <li>Speakers</li>
            <li>Contact us</li>
            </ul>
     </div>
     <div class="image-1">
        <img src="/images/bg-1.jpg.webp" alt="image1">
     </div>
     <div class="div-3">
        <h1>About Us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
       <img src="/images/workshop.jpg.webp" alt="image7">
     </div>
     <div class="div-4">
        <h1>Speakers</h1>
        <img src="/images/person_1.jpg.webp" alt="image3">
        <img src="/images/person_2.jpg.webp" alt="image4">
        <img src="/images/person_3.jpg.webp" alt="image5">
        <img src="/images/person_4.jpg.webp" alt="image6">
        <ul type="none" class="speakers">
         <li>Albert Barnes</li>
         <li class="speaker2">Patricia Stanley</li>
         <li class="speaker3">Evelyn Stone</li>
         <li class="speaker4">Michael Fowler</li>
        </ul>
      </div>
      <div class="contact">
         <h4>Contact us</h4>
         <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae</p>
         <form action="" method="post">
         <input type="text" class="input1" name="name"  placeholder="Your Name" required=""><br>
         <input type="text" class="input2" name="email" placeholder="anjalybiju049@gmail.com" required="">   
         
        </form>
   </div>
</body>
</html>
